# qaatest

./: pom.xml
src/main/java/com/learning/atypon/spring/mvc/controller/: BookController.java
src/main/java/com/learning/atypon/spring/mvc/domain/dto/: BookDTO.java
src/test/java/: RunCucumberTest.java
src/test/java/test/: BooksPage.java
src/test/java/test/stepdef/: CreateBook.java  EditBook.java
src/test/resources/test/features/: E2E.feature
